/* DETAIL PAGE */

/* HEADER */
#content .detail > header {
  background: #7CCBEE url(../../img/core/bg-developments-header3.jpg) bottom left repeat-x;
  height: 335px;
  color: @white;
}
#content .detail > header.short {
  height: 280px;
}

/* Breadcrumb */
.breadcrumb {
  background: @white;
}
.breadcrumb > .wrapped {
  padding:0;
}
.breadcrumb li {
  list-style: none;
  display: inline-block;
  line-height: 25px;
  padding: 0 20px 0 5px;
  margin: 0;
  font-family: @Sans;
  background: url(../../img/core/img-breadcrumb.png) center right no-repeat;
}
/* End Breadcrumb */
/* NEXT -PREV */
header .navWrapper {
  background: @blueBG;
  border-bottom: 1px solid @blueLine2;
  height: 35px;
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  font-family: @Sans;
}
  header .navWrapper .wrapped {
    padding-bottom: 0;
  }
  header .navWrapper nav {
    float: right;
    padding: 8px 12px 0 0;
  }
nav.propertyNav { 
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 5%, rgba(247,247,247,1) 50%, rgba(247,247,247,1) 95%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(5%,rgba(247,247,247,1)), color-stop(50%,rgba(247,247,247,1)), color-stop(95%,rgba(247,247,247,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 5%,rgba(247,247,247,1) 50%,rgba(247,247,247,1) 95%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 5%,rgba(247,247,247,1) 50%,rgba(247,247,247,1) 95%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 5%,rgba(247,247,247,1) 50%,rgba(247,247,247,1) 95%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(247,247,247,1) 5%,rgba(247,247,247,1) 50%,rgba(247,247,247,1) 95%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
  border: none;
  margin: @margin 0 0 0;
  padding: @margin;
  position: relative;
  text-align: center;
}
nav.propertyNav:before,
nav.propertyNav:after {
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,230,230,1) 5%, rgba(230,230,230,1) 50%, rgba(230,230,230,1) 95%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(5%,rgba(230,230,230,1)), color-stop(50%,rgba(230,230,230,1)), color-stop(95%,rgba(230,230,230,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(230,230,230,1) 5%,rgba(230,230,230,1) 50%,rgba(230,230,230,1) 95%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(230,230,230,1) 5%,rgba(230,230,230,1) 50%,rgba(230,230,230,1) 95%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(230,230,230,1) 5%,rgba(230,230,230,1) 50%,rgba(230,230,230,1) 95%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(230,230,230,1) 5%,rgba(230,230,230,1) 50%,rgba(230,230,230,1) 95%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
  bottom: 0;
  content: '';
  left: 0;
  height: 1px;
  position: absolute;
  width: 100%;
}
nav.propertyNav:after {
  bottom: none;
  top: 0;
}
header .locationRoute {
  color: @blueFontLight;
  font-family: @Serif;
  font-size: 1em;
  font-style: italic;
  font-weight: 400;
  margin: 0;
  padding-top: 10px;
  text-align: left;
}
  .locationRoute h4 {
    float: left;
    margin: 0 10px 0 0;
  }
  .locationRoute ul {
    position: relative;
  }
    .locationRoute li {
      float: left;
      list-style: none;
      margin: 0;
      padding-right: 10px;
    }

  .locationRoute a,
  .no-touch .locationRoute a:hover {
    background: none;
    color: @blueFontLight;
    display: inline-block;
    font-size: inherit;
    padding: 0 10px 0 0;
    text-decoration: underline;
  }
  .no-touch .locationRoute a:focus,
  .no-touch .locationRoute a:hover {
    color: darken(@blueFontLight, 10%);
    text-decoration: none;
  }

  /* End NEXT -PREV */
  /* Project Info */
  .projectLogo {
    border: 1px solid @grey;
    box-shadow: 2px 2px 1px @greyLight;
    float: right;
    margin: 0 0 20px 20px;
    position: relative;
    max-width: 130px;
  }
  header hgroup {
    /*float: left;
    width: 640px;*/
    margin: 0;
    font-weight: bold;
    .title-shadow;
  }
  header hgroup a {
    color: @blueFont;
    text-shadow: none;
  }
  .no-touch header hgroup a:hover {
    color: darken(@blueFont, 30%);
  }
  header h1 {
    font-family: @Sans;
    font-size: 1.8em;
    line-height: 25px;
    margin: 0;
    overflow: hidden;
  }
    header h1 .extraInfo {
      display: block;
      font-family: @Serif;
      font-size: .8em;
      overflow: hidden;
    }
    header h1 mark {
      background: url(../../img/core/img-flag-dev-state-inv-2.png) no-repeat right top;
      color: @white;
      float: left;
      font-size: 11px;
      font-style: italic;
      margin: 0 10px 10px 0;
      padding: 0 20px 0 10px;
      text-transform: capitalize;
      text-shadow: none;
    }
    header h1 .developerName {
      display: inline-block;
      font-size: .8em;
      font-style: italic;
      margin-left: 10px;
      white-space: nowrap;
    }
    header h1 .projectName {
      
    }
      header h1 > strong {
        display: inline-block;
        border-right: 1px solid @black4;
        font-size: 1.1em;
        margin-right: 5px;
        padding-right: 10px;
      }
  header .location {
    background: url(../../img/core/icn-fixedbar-location2.png) left 2px no-repeat;
    font-size: 1.2em;
    margin: 0;
    padding-left: 15px;
  }
    header .location a {
      font-style: italic;
      font-weight: normal;
      font-size: 0.92em;
      padding-right: @marginBig;
    }
      header .location .no_arrow {
        background: none;
        padding: 0;
      }
  /* End Project Info */

  /* Price Info */
  .priceInfo {
    float: right;
    font-size: .8em;
    text-align: right;
    .title-shadow;
    /*width: 300px;*/
  }
    .priceInfo p {
      font-family: @Sans;
      margin: 0;
    }
    .priceInfo mark {
      background: none;
      color: white;
      padding-bottom: 18px;
    }
    .priceInfo strong {
      font-size: 1.45em;
    }
      .priceInfo strong span {
        font-size: .7em;
      }
/* End Price Info */

/*  Layout */
  .contentCol {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 0 15px;
    width: 640px;
  }
  .asideBar {
    width: 300px;
  }
  .contentCol h2 {
    color: #132C52;
    font-family: @Serif;
    font-size: 19px;
    font-weight: 700;
  }
/*  end Layout */


/* Gallery */
.multimedia {
  padding-bottom: @marginBig;
  border-bottom: @hDivider1;
}
.contenedorMultimedia {
  float:left;
  width: 380px;
}
.mediaGallery {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: -150px 0 35px -15px;
  position: relative;
  width: 640px;
}
.mediaGallery section {
  background: @white url(../../img/core/bg-gallery-fade-640.gif) no-repeat top left;
  clear: both;
  padding: 15px 15px 0;
}
.mediaGallery section::before {
  background: transparent url(../../img/core/bg-gallery-shadow-left.png) bottom left no-repeat;
  content: "";
  height: 70px;
  left: -8px;
  position: absolute;
  top: 80px;
  width: 9px;
}
.mediaGallery li {
  float: left;
  overflow: hidden;
}
.mediaGallery .tab-container {
  float: left;
}
.mediaGallery .tab-container li {
  float: none;
  overflow: visible;
}
.mainCarrousel {
  overflow: hidden;
  position: relative;
  width: 610px;
}
.mainCarrousel ul, 
.thumbs ul {
  width: 999999px;
  list-style: none;
}
.mainCarrousel li {
  border: 1px solid #242424;
  display: block;
  height: 340px;
  float: left;
  position: relative;
  width: 608px;
  overflow: hidden;
  margin: 0;
  background: #242424;
}
.mainCarrousel li a {
  display: block;
  height: 100%;
  position: relative;
  text-align: center;
  width: 100%;
}
.mainCarrousel > a {
  text-indent: -99999px;
  height: 67px;
  position: absolute;
  top: 40%;
  width: 51px;
}
.mainCarrousel > a:hover {
  background-position: center center;
}
.mainCarrousel .btnPrev,
.mainCarrousel .btnNext {
  margin: 0;
  padding: 0;
}
.mainCarrousel .btnPrev {
  background: url(../../img/core/btn-prev-gallery.png) top center;
  left: 0;
}
.mainCarrousel .btnNext {
  background: url(../../img/core/btn-next-gallery.png) top center;
  right: 0;
}
.carrouselCtrls {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  color: @white;
  display: none;
  left: 0;
  text-align: center;
  position: absolute;
  width: 100%;
}
.carrouselCtrls a {
  text-indent: -99999px;
}
.carrouselCtrls .btnPauseSlideshow, 
.carrouselCtrls .btnStartSlideshow {
  background: url(../../img/core/btn-start-slideshow.png) top left no-repeat;
  float: left;
  margin: 5px 0 5px 5px;
  height: 36px;
  width: 35px;
}
.carrouselCtrls .btnPauseSlideshow {
  background: url(../../img/core/btn-pause-slideshow.png) top left no-repeat;
}
.carrouselCtrls .btnFullScreen {
  background: url(../../img/core/btn-fullscreen.png) top left no-repeat;
  float: right;
  margin: 5px 5px 5px 0;
  height: 36px;
  width: 35px;
}
#fullscreenGallery .slideshowCtrl, 
.mediaGallery .slideshowCtrl {
  background: #535353;
  bottom: 0;
  left: 0;
  height: 2px;
  position: absolute;
  width: 100%;
}
#fullscreenGallery .slideshowCtrl em, 
.mediaGallery .slideshowCtrl em {
  background: #F6AA05;
  float: left;
  height: 2px;
  width: 0;
}
.mediaGallery .thumbs {
  background: #242424 url(../../img/core/img-content-col-split.png) bottom center no-repeat;
  height: 62px;
  overflow: hidden;
  position: relative;
  padding: 10px 0;
  width: 610px;
}
.mediaGallery .thumbsWrapper {
  overflow: hidden;
  margin: 0 26px;
}
.mediaGallery .thumbs li {
  display: block;
  height: 62px;
  margin: 0;
  position: relative;
  width: 110px;
}
.mediaGallery .thumbs li:hover {
  cursor: pointer!important;
}
.mediaGallery .thumbs .current {
  border: 1px solid @greyLight;
  height: 60px;
  width: 108px;
}
.mediaGallery .thumbs li a {
  cursor: pointer;
  display: inline-block;
  font-size: 0;
  overflow: hidden;
}
.no-touch .mediaGallery .thumbs li a:hover {
  cursor: pointer!important;
}
.mediaGallery .thumbs li a img {
  display: block;
  width: 109px;
}
.no-touch .mediaGallery .thumbs li:hover::before, 
.mediaGallery .thumbs li.current::before {
  opacity: 0;
}
#fullscreenGallery .thumbsWrapper li::before, 
.mediaGallery .thumbs li::before {
  content: '';
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  height: 73px;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 100%;
  -moz-transition: opacity .2s ease-in;
  -webkit-transition: opacity .2s ease-in;
}
.mediaGallery .thumbs > a {
  height: 15px;
  margin: 0;
  padding: 0;
  position: absolute;
  text-indent: -99999px;
  top: 40%;
  width: 10px;
}
.mediaGallery .thumbs .btnPrev {
  background: url(../../img/core/btn-prev-arrow.png) top left no-repeat;
  left: 6px;
}
.mediaGallery .thumbs .btnPrev:focus,
.mediaGallery .thumbs .btnPrev:hover {
  background-position: left center;
}
.mediaGallery .thumbs .btnNext {
  background: url(../../img/core/btn-next-arrow.png) top right no-repeat;
  right: 6px;
}
.mediaGallery .thumbs .btnNext:focus,
.mediaGallery .thumbs .btnNext:hover {
  background-position: left center;
}
.mediaGallery .thumbs .btnPrev.disabled {
  background-position: bottom left;
}
.mediaGallery .thumbs .btnNext.disabled {
  background-position: bottom right;
}
.mediaGallery .default_gallery_img {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  opacity: .5;
  width: 100%;
}
.developments .mediaGallery {
  margin-top: -110px;
}
.developments .mediaGallery section::before {
  top: 40px;
}

/* @end */

.mediaGallery .btnGoToUnits {
  float: right;
  margin-top: 5px;
}
.developments.unit .mediaGallery .btnGoToUnits {
  color: #67A139;
}

/* Virtual Tour */
.virtualTour {
  margin-right: 20px;
  float: right;
  height: 33px;
  max-width: 110px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
.no-touch .virtualTour a:hover {
  text-decoration: none;
}
.virtualTour dt {
  background: #7ABB47;
  background: -moz-linear-gradient(top,  #7ABB47 0%, #66A138 100%);
  background: -webkit-linear-gradient(top,  #7ABB47 0%,#66A138 100%);
  background: -o-linear-gradient(top,  #7ABB47 0%,#66A138 100%);
  background: -ms-linear-gradient(top,  #7ABB47 0%,#66A138 100%);
  background: linear-gradient(top,  #7ABB47 0%,#66A138 100%);
  border: 1px solid #8CCA54;
  box-shadow: 0 0 3px #53832F;
  display: block;
}
.virtualTour dt a {
  color: #FFF;
  display: block;
  height: 33px;
  line-height: 33px;
  padding: 0 25px 0 10px;
  position: relative;
}
.virtualTour dt a:after {
  background: url(../../img/core/icn-dropdown-arrow.png) no-repeat top right;
  content: '';
  height: 5px;
  position: absolute;
  margin: 14px 10px 0 0;
  top: 0;
  right: 0;
  width: 8px;
}
.virtualTour dd {
  background: #FFF;
  border-left: 1px solid #DFDFDF;
  border-right: 1px solid #DFDFDF;
  display: none;
  margin-right: 20px;
  line-height: 30px;
  height: 34px;
  overflow: hidden;
  text-align: center;
  width: 99%;
}
.virtualTour dd a {
  font-weight: 400;
}
.virtualTour dd a:hover {      
  color: #FFF;
  display: block;
  background: #6BA73B;
  border-radius: 4px;
  margin: 2px;
}
.virtualTour dd:first-child {
  border-top: 1px solid #DFDFDF;
}
.virtualTour dd:last-child {
  border-bottom: 1px solid #DFDFDF;
}

/* Sharing Tools */
.tools {
  border-top:@hDivider1;
  border-bottom: @hDivider1;
  margin-bottom: @marginBig;
  height: 24px;
  padding:@marginSmall 0;
}
.tools ul li {
  list-style: none;
  font-size: 0.9em;
  display: inline-block;
  vertical-align: middle;
  font-family: @Sans;
  width: 90px;
  margin: 0;
}
.tools ul li a {
  display: block;
}
.tools ul li.botonGoogle {
  width: 100px;
}
.tools ul li.share {
  width: 120px;
  float:right;
  margin-right: 5px;
}
.tools ul li.listingAlerts {
  float: right;
  width: auto;
}
.tools ul li a {
  text-align: center;
}
#shareActions {
  float:left;
}
/* Property Info */
.propertyInfo {
  float:right;
  width: 250px;
}
.propertyInfo dl {
  float: left;
  width: 250px;
  margin: 1em 0;
  padding: 0;
  border-bottom: @hDivider1;
  font-size: 0.9em;
  position: relative;
}
.propertyInfo dt,
.propertyInfo dd {
  float: left;
  margin: 0;
  padding: 6px 0;
  border-top: @hDivider1;
}
.propertyInfo dt {
  clear: left;
  width: 150px;
  font-weight: bold;
  font-style: italic;
  color: @black3;
}
.propertyInfo dd.precio {
  font-size: 1.2em;
  color: @blueLight;
  font-weight: bold;
}
.propertyInfo dd {
  width: 100px;
  text-align: right;
}
.propertyInfo dt.loc {
  width:70px;
}
.propertyInfo dd.loc {
  width:180px;
}
.propertyInfo .contactActions {
  margin-top: @marginBig;
}
.propertyInfo .contactActions .btn {
  width: 94px;
  float: left;
  margin-right: 5px;
  text-align: center;
}

/* Price warning only for .NET */
.priceWarning {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../../img/core/bg_price_warning.png) no-repeat 0 0;
  color: #519BC0;
  font-size: 11px;
  height: 45px;
  padding: 8px 0 0 35px;
  position: absolute;
  right: -5px;
  top: -29px;
  width: 222px;
}
  .priceWarning strong {
    display: block;
    font-size: 9px;
    margin-bottom: 3px;
    text-transform: uppercase;
  }
.priceInfoTrigger {
  display: inline-block;
  position: relative;
}
  .priceInfoTrigger .infoTrigger {
    background-color: #5CAFD7;
    border: 2px solid #9ED9F3;
    border-radius: 10px;
    color: @white;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    height: 12px;
    line-height: 14px;
    text-align: center;
    width: 12px;
  }
  .priceDetail {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: @white;
    border: 1px solid @greyDarker;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .1);
    color: @greyFontlight;
    display: none;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0;
    padding: 10px;
    position: absolute;
    right: -75px;
    top: 25px;
    width: 240px;
  }
  .priceDetail:before {
    background: url(../../img/core/bg_up_white_pointer.png) no-repeat 0 0;
    content: '';
    height: 6px;
    position: absolute;
    right: 77px;
    top: -6px;
    width: 11px;
  }
    .priceDetail strong {
      display: inline !important;
      font-size: 11px !important;
      line-height: 1em !important;
    }
    .priceDetail .priceOriginal {
      display: block;
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .priceDetail em {
      display: block;
      margin-top: 10px;
    }

.contactActions .chatAgent {
  clear: both;
  padding-top: 5px;
  }
.contactActions .chatAgent a {
  width: auto;
  padding: 5px 0 5px 45px;
  background: url(../../img/core/headset.png) no-repeat;
  text-align: left;
  margin: 10px 0 0 0;
  color: @greyFont;
  font-family: @Sans;
  display: block;
  font-weight: bold;
}
.property .report {
  float:right;
  margin-top: -5px;
}

.contactContent .btn {
  float:left;
  margin:0 10px 5px 0;
}
.contactContent .logoInm {
  float: left;
  width: 120px;
  margin: 0 10px 10px 0;
}
.allProperties {
  font-size: 0.9em;
  line-height: 140%;
  float: left;
  margin-top: 5px;
  width: 140px;
  font-family: @Sans;
}
#formPopCont > div {
  background: none!important;
}


/*******************************************/
/***** NEW DEVELOPMENTS (LANZAMIENTOS) *****/
/*******************************************/
  
.Tel {
  position: relative;
  float: right;
}
  .contactForm .btnToolTel {
    margin-right: 5px;
    padding: 5px 12px !important;
  }
  .contactForm .btnToolTel:before {
    background: none;
  }
.asideBar .contactForm .btnSet .btn {
  margin-bottom: 10px;
}
.asideBar .contactForm .Tel {
  display: block;
  clear: both;
  margin-bottom: @margin;
  width: 100%;
}
  .asideBar .contactForm .btnToolTel {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 12px !important;
    text-align: center;
    width: 100%;
  }
.showroomLocation {
  border-top: 1px dotted @greyDark;
  margin-top: 15px;
  padding-top: 10px;
  position: relative;
}
.showroomLocation .Tel {
  margin-top: 10px;
}
.showroomLocation aside {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
  .showroomLocation aside button { /* Hay que habilitar esta funcionalidad, el boton se pinta pero no hace nada, escondiendolo por ahora */
    display: none;
  }
.developerInfo {
  background: @greyLightest;
  border: 1px solid @greyLight;
  color: @greyFont;
  margin: @margin*2 0;
  padding: @margin @margin 15px;
  position: relative;
  text-align: center;
}
  .developerInfo .developerLogo {
    background: @white;
    border-bottom: 1px solid @greyLight;
    display: block;
    margin: -10px -10px 15px -10px;
    overflow: hidden;
    padding: @margin 0;
    text-align: center;
    z-index: 10;
  }
    .developerInfo .developerLogo img {
      height: 70px;
    }
  .developerInfo > p {
    color: @black4;
    line-height: 2.5em;
    margin: 0 0 10px;
    text-align: center;
  }
    .developerInfo > p a {
      display: block;
      font-size: 1.2em;
      font-style: italic;
    }
  .developerInfo .responseStats {
    border-top: 1px solid @greyLight;
    font-family: @Sans;
    margin: 10px 0 0;
    padding: 10px 0;
  }
    .developerInfo .responseStats li {
      border-left: 1px solid @greyLight;
      color: @greyFont;
      float: left;
      font-size: 0.85em;
      margin: 0 0 0 10px;
      padding: 5px 0 0 10px;
    }
    .developerInfo .responseStats li:first-child {
      border: none;
      margin: 0;
    }
      .developerInfo .responseStats li strong {
        display: block;
        font-size: 1.2em;
        font-family: @Serif;
      }
  .developerInfo .btn.small,
  .developerInfo .Tel {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    width: 48%;
  }
    .developerInfo .Tel .btn {
      width: 100%;
    }

.addToSavedProperties {
  .darkGrad;
  color: @greyFont;
  font-family: @Sans;
  margin: 0 0 20px;
  padding: @margin;
}
  .addToSavedProperties .extraTools {
    overflow: hidden;
    text-align: center;
  }
    .addToSavedProperties .extraTools li {
      line-height: 22px;
      margin: 0 0 0 10px;
    }
    .addToSavedProperties .extraTools li:first-child {
      margin: 0;
    }
    .addToSavedProperties .extraTools select {
      color: #777;
      font-size: .85em;
      height: auto;
      width: auto;
    }
    .addToSavedProperties .extraTools a {
      font-size: 0.95em;
    }

.locationInfo {
  background: @greyLight;
  border: 1px solid @grey;
  box-shadow: 0 2px 2px @greyDark;
  font-style: italic;
  margin-bottom: 40px;
  padding: @margin @margin*2;
}
.overviewTab .locationInfo {
  background: none;
  border: none;
  border-top: 1px dotted @greyDark;
  box-shadow: none;
  margin: 0 -@margin*2;
  padding: @margin*2 @margin*2 0;
}
#mapStaticView {
  position: relative;
}
.locationInfo > .mapLink,
#mapStaticView > .mapLink {
  border: 1px solid @grey;
  display: inline-block;
  margin-bottom: @marginBig;
  position: relative;
}
.locationInfo .mapLink.zoomIn,
#mapStaticView .mapLink.zoomIn {
  border-color: @blueLineLight;
  float: right;
  position: relative;
}
#mapDetailView {
  margin-bottom: @marginBig;
}
.locationInfo .mapLink img {
  border: 1px solid @white;
  display: block;
}
.locationInfo .line {
  background: @blueLineLight;
  height: 1px;
  width: 159px;
  border-top: 1px solid @white;
  border-bottom: 1px solid @white;
  position: absolute;
  z-index: 20;
  margin-top: 101px;
  margin-left: -149px;
}
.locationInfo .circle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../../img/core/red_circle.png);
  color: @black;
  display: block;
  cursor: pointer;
  height: 175px;
  left: 50%;
  padding: 72px 10px 0 12px;
  margin: -95px auto 0 -95px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px 2px @white;
  top: 50%;
  width: 175px;
  z-index: 2;
}
.locationInfo .mapLink span {
  background: @white;
  color: @greenFont;
  display: none;
  font-family: @Sans;
  font-size: 0.7em;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 0 8px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
}
.locationInfo .mapLink.zoomIn span,
#mapStaticView .mapLink span {
  display: block;
}
.no-touch .locationInfo .mapLink:hover span {
  background: @green;
  color: @white;
}
.locationInfo .mapLink span.note,
.no-touch .locationInfo .mapLink:hover span.note {
  background: @grey;
  color: @white;
  top: 170px;
  right: 1px;
}
.mapExtras {
  float: right;
  padding-top: 10px;
  width: 205px;
}
  .mapExtras .btn {
    float: right;
    margin-right: 5px;
  }
  .mapExtras .btn:first-child {
    margin-right: 0; 
  }
.propertyLocation {
  padding-top: 10px;
  width: 400px;
}
  .propertyLocation h3 {
    color: @greyFont;
    font-weight: 400;
    margin: 0 0 10px;
  }
  .propertyLocation small {
    font-family: @Sans;
    font-style: normal;
  }
.projectLocation {
  clear: both;
  position: relative;
}
.projectLocation h3 {
  margin:@margin 0 0 0;
  color: @greyFontDark;
}
.projectLocation .address {
  font-size: 1.25em;
  font-style: italic;
  margin: 0;
  width: 360px;
}
.projectLocation aside {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
}
.nearbyTab .projectLocation {
  background: url(../../img/core/img-content-col-split.png) bottom center no-repeat;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

/* @group TOOLTIP POPUP */
.tooltipPop {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: @white;
  border: 1px solid @black4;
  box-shadow: 3px 3px 0 rgba(0,0,0,0.15);
  display: none;
  left: -230px;
  margin: 0;
  width: 225px;
  padding: 10px;
  position: absolute;
  text-align: left;
  top: 0;
  z-index: 90;
}
.tooltipPop:before,
.tooltipPop:after {
  border-style: solid;
  border-width: 7px 0 7px 7px;
  border-color: transparent transparent transparent rgba(0,0,0,0.15);
  content: '';
  height: 0;
  position: absolute;
  top: 20%;
  margin: -4px -11px 0 0;
  right: 0;
  width: 0;
}
.tooltipPop:before {
  background: url(../../img/core/img-tooltip-arrow.png) left top no-repeat;
  border: none;
  height: 17px;
  margin: -7px -8px 0 0;
  width: 8px;
  z-index: 5;
}
.tooltipPop em {
  color: @greyFontlighter;
  display: block;
  font-size: 13px;
}
.tooltipPop strong {
  color: @greyFontDark;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
}
.tooltipPop .orText {
  display: none;
}
.tooltipPop .notification {
  background: @errorBG;
  border-bottom: 1px solid @errorLine;
  color: @orangeDark;
  line-height: 24px;
  left: 0;
  font-size: 11px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}
.tooltipPop .btn {
  float: left;
}
/* @group Characteristics */
.developContentTabs {
  margin: 0 0 @margin*2;
  padding-top: @marginBig;
}
  .developContentTabs section {
    border: 1px solid @greyLight;
    color: @greyFont;
    padding: @margin*2;
  }
  .developContentTabs h2,
  .developContentTabs h3 {
    color: @greyFont;
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 0.8em;
  }
  .developContentTabs .descTitle {
    font-style: italic;
    font-weight: 700;
  }
  .developContentTabs p {
    color: @greyFontlight;
    font-size: 1em;
    margin: 0 0 1.5em;
  }
  .developContentTabs .introText {
    overflow: hidden;
  }
.propertyFeatures {
  clear: both;
}
.propertyDetails {
  background: @greyLighter;
  border-bottom: 2px solid @greyLight;
  border-top: 2px solid @greyLight;
  margin: 0 -@margin*2 25px;
  position: relative;
}
  .propertyDetails .sub_col {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px dotted @greyDark;
    float: left;
    min-height: 240px;
    padding: 20px 0 0 20px;
    width: 33%;
  }
    .propertyDetails .half_col {
      float: left;
      width: 48%;
    }
      .propertyDetails .half_col strong {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
  .propertyDetails .sub_row {
    clear: both;
    background-color: @greyLighter2;
    border-top: 1px dotted @greyDark;
    line-height: 48px;
  }
  .propertyDetails > :first-child {
    border: none;
  }
  .propertyDetails li .btn.small {
    font-size: 1.1em;
  }

.sub_col li,
.sub_row li {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: @greyFontlighter;
  font-size: .8em;
  list-style: none;
  margin: 0 0 10px;
  padding: 0;
}
  .sub_col li strong,
  .sub_row li strong {
    color: @greyFont;
    display: block;
    font-size: 1.5em;
    line-height: 1.3em;
  }
    .sub_col li strong span {
      font-weight: 400;
    }
  .sub_col .shrink_font {
    font-size: 1.3em !important;
  }
.sub_row li {
  display: inline-block;
  margin: 0;
  overflow: hidden;
  padding: 0 0 0 @margin*2;
  white-space: nowrap;
  width: 32%;
}
  .sub_row li strong {
    display: inline;
    font-size: 1em;
  }

.propertyUnitDetails {
  border-bottom: 1px dotted @greyDark;
  font-size: 1.2em;
  margin: 0 -20px 20px;
  overflow: hidden;
  padding: 0 20px 20px;
}
  .propertyUnitDetails .priceColumn {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px dotted @greyDark;
    float: right;
    min-height: 130px;
    margin-left: 20px;
    padding-left: 20px; 
    width: 185px;
  }
  .propertyUnitDetails h4 {
    font-size: 1.2em;
    margin: 0 0 20px;
  }
    .propertyUnitDetails h4 span {
      font-weight: 400;
    }
  .propertyUnitDetails .sub_col {
    font-size: .8em;
    overflow: hidden;
  }
  .propertyUnitDetails .mainDetails li {
    display: inline-block;
    width: 32%;
  }
  .propertyUnitDetails .btn.small {
    font-size: .7em;
  }

.columnList {
  color: @greyFontlight;
  margin: 0 0 25px;
}
  .columnList li {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    list-style-type: square;
    padding-right: 15px;
    width: 30%;
  }
  .columnList li:nth-child(3n+0) {
    padding: 0;
  }
  .columnList li:nth-child(3n+1) {
    clear: left;
  }
.characteristicsContainer {
  background: @greyLight url(../../img/core/bg-paper-texture-1.jpg) repeat top left;
  padding: @margin @margin*2 0;
  position: relative;
  border: 1px solid @grey;
  color: @greyFontlight;
}
.characteristicsContainer li {
  list-style: none;
  margin-left: 0;
}
.highlights {
  background: url(../../img/core/img-post-it-note-top.png) top left no-repeat,url(../../img/core/img-post-it-note-bottom.png) bottom left no-repeat;
  color: @darkLigther;
  height: auto;
  min-height: 177px;
  margin: -35px -20px 0 0;
  padding: 34px 25px 10px 25px;
  position: absolute;
  right: 0;
  top: 0;
  width: 210px;
}
.highlights li {
  margin: 0 0 15px 0;
  padding-left: 40px;
  list-style: none;
  font-size: 0.85em;
}
.highlights .icnId {
  padding-left: 0;
}
.highlights .icnStatus {
  background: url('../../img/core/icn-status2.png') no-repeat left top;
}
.highlights .icnDeveloper {
  background: url('../../img/core/icn-developer2.png') no-repeat left top;
}
.highlights .icnDate {
  background: url('../../img/core/icn-date2.png') no-repeat left top;
}
.highlights strong,
.highlights a {
  display: block;
  font-family: @Sans;
  font-size: 1.2em;
}
.highlights a {
  font-weight: bold;
  font-family: @Serif;
  font-style: italic;
}
.highlights .icnId strong {
  display: inline;
}
.setChars {
  background: url(../../img/core/img-content-col-split.png) no-repeat bottom center;
  clear: both;
  padding: 13px 0 20px 0;
  margin-top: @margin;
}
.setChars:last-child {
  background: none;
}
.basicInfo {
  padding: 0 0 20px 0;
}
.basicInfo ul {
  float: left;
  width: 33%;
}
.basicInfo li {
  line-height: 16px;
  margin-bottom: 10px;
  font-size: 11px;
}
.basicInfo li strong {
  display: block;
  color: @greyFont;
  font-size: 13px;
  text-transform: none;
}
.basicInfo .figures li strong {
  font-size: 18px;
  margin-top: 2px;
}
.setChars h4 {
  font-size: 17px;
  float: left;
  padding-right: 10px;
  color: @greyFont;
}
.bulletList {
  overflow: hidden;
}
.bulletList li {
  line-height: 19px;
  float: left;
  width: 30%;
}

.unitTypesGallery {
  margin: 0 0 40px 0;
  overflow: hidden;
  border: 1px solid @blueLine;
}
.unitTypesGallery header {
  background: url(../../img/core/bg-unit-view-header.jpg) top left no-repeat;
  padding: 10px 20px 0;
  position: relative;
  border-bottom: 1px solid @blueLine;
}
.unitTypesGallery h2 {
  color: @white;
  font-size: 19px;
  font-style: italic;
  font-weight: 400;
  margin: 0;
  padding-bottom: 20px;
  text-shadow: 0 -1px 0 #539ABC;
}
.unitTypesGallery .unitInfo {
  float: left;
  padding: 15px 0 0 20px;
  width: 340px;
}
.unitTypesGallery .mainCarrousel {
  margin: 10px 0;
  min-height: 274px;
  width: 100%;
}
.unitTypesGallery .mainCarrousel li {
  background-color: #F9F9F9;
  border: 1px solid #EFEFEF;
  font-size: 0;
  height: 226px;
  overflow: hidden;
  width: 338px;
}
.unitTypesGallery .mainCarrousel li img {
  height: 100%;
}
.unitTypesGallery .mainCarrousel > a {
  top: 30%;
}
.unitTypesGallery h3 {
  color: @greyFont;
  font-size: 1.2em;
  font-style: normal;
  margin:0 0 @marginBig 0;
}
.unitTypesGallery h3 span {
  font-family: @Sans;
  font-size: 0.95em;
  font-weight: normal;
}
.unitTypesGallery .unitInfo > ul {
  clear: both;
  color: @greyFontlight;
  margin: 0 0 25px 0;
  min-height: 31px;
}
.unitTypesGallery .unitInfo > ul li {
  list-style: none;
  float: left;
  line-height: 130%;
  width: auto;
  padding: 0 0 0 10px;
  margin: 0 12px 0 0;
  font-size: 0.85em;
}
.unitTypesGallery .unitInfo > ul li:first-child {
  border: 0;
  padding-left: 0;
}
.unitTypesGallery .unitInfo > ul li:last-child {
  margin-right: 0;
}
.unitTypesGallery .unitInfo > ul strong {
  font-size: 1.4em;
  color: @greyFont;
  display: block;
  margin-top: 5px;
}
.unitTypesGallery .mainCarrousel nav {
  clear: both;
  font-size: 0;
  padding-top: 15px;
  text-align: center;
}
.unitTypesGallery .mainCarrousel nav a {
  background: url(../../img/core/icn-dots-view-units-gallery2.png) top left no-repeat;
  display: inline-block;
  height: 10px;
  margin-right: 10px;
  text-indent: -999999px;
  width: 10px;
}
.unitTypesGallery .mainCarrousel nav .current {
  background-position: bottom left;
}
.unitTypesGallery .priceInfo {
  color: @blue;
  margin: -5px 0 10px 20px;
  width: 100%;
  height: 35px;
  text-shadow: none;
}
.unitTypesGallery .priceInfo .noPrice {
  text-shadow: none;
  display: block;
  float: left;
  margin-top: 10px;
}
.unitTypesGallery .priceInfo h5 {
  font-family: 'Droid Serif',Georgia,Times,"Times New Roman",serif;
  font-style: italic;
  font-size: 1.5em;
  float: left;
  line-height: 85%;
}
.unitTypesGallery .priceInfo h5 small {
  color: @greyFont;
  display: block;
  font-weight: normal;
  font-size: 0.9em;
}
.unitPaginator {
  .horizontalGradientLight;
  clear: both;
  height: 25px;
  line-height: 30px;
  margin: 0 -20px;
  padding-top: 10px;
  position: relative;
  overflow: hidden;
}
.unitPaginator:before {
  .horizontalGradient;
  content: '';
  height: 1px;
  position: absolute;
  top: 0;
  width: 100%;
}
  .unitPaginator .btnPrev {
    float: left;
  }
  .unitPaginator .btnNext {
    float: right;
  }
.unitTypesGallery .thumbList {
  background-color: @greyLightest;
  box-shadow: 0 0 10px silver;
  float: right;
  height: 463px;
  overflow: auto;
  width: 225px;
}
.unitTypesGallery .thumbList li {
  background: url(../../img/core/img-thumbs-units-spit.png) no-repeat bottom center;
  clear: both;
  padding: 0;
  margin:0;
  font-family: @Sans;
  font-size: 0.9em;
  list-style: none;
}
.unitTypesGallery .thumbList li a {
  color: @greyFont;
  display: block;
  padding: 10px 5px 10px 10px;
  overflow: hidden;
}
.unitTypesGallery .thumbList li.current a,
.unitTypesGallery .thumbList a:focus,
.no-touch .unitTypesGallery .thumbList a:hover {
  background: @greyLight url(../../img/core/img-thumbs-units-spit-current.png) no-repeat bottom center;
}
.no-touch .unitTypesGallery .thumbList a:hover {
  border-top: 1px solid @white;
  border-bottom: 1px solid @white;
  padding: 9px 5px 9px 10px;
}
.unitTypesGallery .thumbList li.current a:focus,
.no-touch .unitTypesGallery .thumbList li.current a:hover {
  border: none;
  padding: 10px 5px 10px 10px;
}
.unitTypesGallery .thumbList li img {
  float: left;
  margin-right: 8px;
  border: 1px solid @grey;
}
.unitTypesGallery .thumbList span,
.unitTypesGallery .thumbList strong {
  margin-bottom: 4px;
  display: block;
  line-height: 1.3em;
}
.unitTypesGallery .thumbList .count {
  color: @greyFontlight;
  font-style: italic;
  font-family: @Serif;
}
.navBottom {
  background: @greyLighter;
  border-top: 1px solid @greyLight;
}
  .navBottom .wrapped {
    padding: 15px 0;
    text-align: center;
  }

#fullscreenGallery{
  display: none;
}

#fixedBar {
  background: #1B4174;
  box-shadow: 0 0 2px black;
  color: @white;
  font-size: 15px;
  left: 0;
  margin-top: -50px;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 95;
}
#fixedBar > .wrapped {
  padding-left: 10px;
  width: 980px;
}
#fixedBar p {
  float: left;
  font-family: @Sans;
  line-height: 19px;
  margin: 0;
  overflow: hidden;
  padding: 5px 5px 0 0;
  text-overflow: ellipsis;
  width: 585px;
  white-space: nowrap;
}
#fixedBar .infoPrice {
  width: auto;
}
#fixedBar .btnSet {
  clear: none;
  float: right;
}
  #fixedBar .btnSet li {
    float: right;
    margin: 0 5px 0 0;
    padding: 0;
  }
  #fixedBar .btnSet li:first-child {
    margin: 0;
  }
  #fixedBar .btnSet .btn {
    font-size: 12px;
    font-weight: 400;
  }
  #fixedBar .btnSet .btnToolTel {
    padding-left: 12px !important;
  }
  #fixedBar .btnSet .btnToolTel:before {
    background: none;
  }


/* fullscreen en detalle de usado */
.blockPage .fullScreenMsg{
  display: block !important; 
  position:absolute; 
  top:20px; 
  right: 20px; 
  z-index:99999;
}
.blockPage .fullScreenMsg a {
  display: block; 
  width:40px; 
  height:40px; 
  background:url(../../img/core/cerrarFullscreen.png) no-repeat;
}

.otherProjects,
.busquedasRelacionadas {
  color: @greyFont;
  border: 1px solid @greyLight;
  margin: 0 0 20px;
  padding: @margin @margin @marginBig @marginBig;
}
  .otherProjects header,
  .busquedasRelacionadas header {
    background: @greyLightest url(../../img/core/img-thumbs-units-spit.png) no-repeat center bottom;
    margin: -@margin -@margin 15px -@marginBig;
    padding: @margin @margin @margin @marginBig;
  }
  .otherProjects header {
    margin-bottom: 0;
  }
    .otherProjects header h4,
    .busquedasRelacionadas header h4 {
      color: @greyFont;
      font-size: 1.2em;
      font-weight: 400;
      margin: 0 0 5px;
    }
      .otherProjects header h4 a {
        background: none;
        display: block;
        font-size: 1.1em;
        font-weight: 700;
      }
    .otherProjects header p {
      margin: 0;
    }
  .otherProjects ul {
    margin: 0 -10px 0 -15px;
    padding: @margin 0;
    width: auto;
  }
  .otherProjects ul li {
    background: url(../../img/core/img-thumbs-units-spit.png) no-repeat center bottom;
    position: relative;
    margin: 0;
    padding: 1px 0;
  }
  .otherProjects li {
    color: @greyFont;
    display: block;
    font-size: 0.99em;
    position: relative;
  }
    .otherProjects li > a {
      color: @greyFont;
      display: block;
      padding: 15px;
      text-decoration: none;
    }
    .otherProjects li > a:focus,
    .no-touch .otherProjects li > a:hover {
      background-color: @greyLightest;
      color: @greyFont;
      text-decoration: none;
    }
    .otherProjects li .imgWrapper {
      float: left;
      margin: 0 8px 8px 0;
      position: relative;
    }
    .otherProjects li .imgMask {
      border: 1px solid @grey;
      display: block;
      height: 65px;
      overflow: hidden;
      width: 98px;
    }
      .otherProjects li .imgMask img {
        width: 100%;
      }
    .otherProjects li h4,
    .otherProjects li .itemPrice {
      color: @green;
    }
    .otherProjects li h4,
    .otherProjects li .itemInfo,
    .otherProjects li .itemPrice {
      font-size: 0.95em;
      line-height: 1.2em;
      margin: 0 0 3px;
    }
    .otherProjects li .itemName {
      font-size: 0.95em;
    }
    .otherProjects li .itemInfo {
      font-size: 0.9em;
    }
  .otherProjects .btn.small {
    display: block;
    text-align: center;
  }

.similarProjects {
  .darkGrad;
  padding: 20px 0 30px;
  display: block;
  clear: both;
}
  .similarProjects h4 {
    color: @white;
    font-family: @Sans;
    font-size: 1.3em;
    font-style: normal;
    font-weight: normal;
    margin: 0 0 20px 0;
    padding-top: 5px;
  }
  .similarProjects ul {
    color: @greyFontBright;
  }
    .similarProjects ul li {
      list-style: none;
      clear: none;
      float: left;
      margin: 0;
      width: 27.3%;
    }
    .similarProjects ul li:first-child {
      width: 170px;
    }
      .similarProjects ul li:first-child .itemWrapper {
        float: left;
      }
    .similarProjects li .itemWrapper {
      color: @greyFontBright;
      float: right;
      width: 164px;
    }
    .similarProjects li .itemWrapper:focus,
    .no-touch .similarProjects li .itemWrapper:hover {
      /*.rounded-corners;
      background-color: rgba(255, 255, 255, .1);
      margin: -5px;
      padding: 5px;*/
      text-decoration: none;
    }
    .similarProjects li .imgWrapper {
      display: block;
      margin-bottom: 5px;
      position: relative;
    }
      .similarProjects li .imgWrapper .imgMask {
        border: 1px solid @grey;
        height: 108px;
        overflow: hidden;
        width: 163px;
      }
      .similarProjects li .imgWrapper img {
        width: 100%;
      }
    .similarProjects li .itemWrapper h4 {
      color: @orangeLighter;
      font-size: .9em;
      margin: 0 0 8px;
    }
    .similarProjects li .itemWrapper p {
      font-size: .8em;
      margin: 0 0 5px;
    }
    .no-touch .similarProjects li a:hover {
      
    }
    .otherProjects a p,
    .similarProjects a p { 
      margin:0;
      line-height: 1.45em;
    }

/* Busquedas relacionadas */
.busquedasRelacionadas {
  position: relative;
}
  .busquedasRelacionadas header h4 {
    font-style: italic;
    margin: 0;
  }
  .busquedasRelacionadas .horiList {
  }
    .busquedasRelacionadas .horiList li {
      border: 1px solid @grey;
      .rounded-corners;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      clear: left;
      display: inline-block;
      max-width: 265px;
      margin: 0 0 8px;
      overflow: hidden;
      padding-right: 60px;
      position: relative;
    }
    .busquedasRelacionadas .horiList a:focus,
    .busquedasRelacionadas .horiList a:hover {
      background-color: @greyLighter2;
      text-decoration: underline;
    }
    .busquedasRelacionadas .horiList .label {
      border-right: 1px dotted @grey;
      float: left;
      font-weight: 700;
      padding: @margin;
    }
    .busquedasRelacionadas .horiList .counter {
      color: @greyFontlighter;
      margin-top: -7px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 50%;
      width: 60px;
    }
      .busquedasRelacionadas .horiList .doubleLine .counter {
        padding: 17px @margin;
      }

/* Facebook comments */
.facebookComments {
  color: @greyFontlight;
}
  .facebookComments h3 {
    margin: 0 0 10px;
  }
  .facebookComments p {
    font-size: .9em;
  }
.fb-comments-count {
  display: inline;
}


  