/***** WEB TO LEAD OPTION A ****/

.publicarPropiedad #content > header {
  background: #F4F4F4;
  border-bottom: 1px solid #84BFDA;
  height: 53px;
  padding-top: 12px;
}
.publicarPropiedad #content > header img {
  float: left;
}
.publicarPropiedad #content > header p {
  color: #666666;
  float: right;
  font-family: @Serif;
  font-size: 16px;
  font-style: italic;
  margin: 10px 0 0 0;
}
.publicarPropiedad #content > header p a.btn {
  float: none;
  font-size: 11px;
  margin-left: 10px;
}

.webToLead {
  background: url(../../img/core/webToLeadHero.jpg) repeat-x top left;
}
.webToLead h1 {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFF;
  font-family: @Sans;
  font-size: 38px;
  margin: 0 auto;
  padding: 40px 20px 40px;
  text-align: center;
  text-shadow: 2px 2px #67ABCA;
  width: 980px;
}
.webToLead .signUp {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #FFF;
  display: table;
  margin: 0 auto;
  padding: 30px 10px 0 30px;
}
.webToLead .signUp.VR_CO {
  padding-bottom: 30px;
}

.signUp form {
  background: #70C5FC;
  border: 1px solid #62B7EC;
  border-top: none;
  float: left;
  margin-left: 10px;
  padding-bottom: 30px;
  position: relative;
  width: 550px;
}
.signUp select {
  height: 37px;
}
.signUp fieldset {
  float: left;
  padding: 90px 40px 20px;
  position: relative;
  width: 470px;
}
.signUp fieldset:before {
  background: #58A6D8;
  content: '';
  height: 5px;
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
}
.signUp fieldset p {
  font-style: italic;
  text-align: center;
  margin: 0 0 20px;
}
.signUp fieldset .msgMandatory {
  clear: both;
  margin: 0;
  padding-top: 15px;
}
.signUp fieldset .inputWrapper {
  display: block;
}
.signUp .ac_results {
  line-height: 120%;
  font-style: normal;
  top: 63px!important;
  width: 203px!important;
  white-space: normal;
}
.signUp .ac_input {
  width: 100%;
}
.signUp fieldset label {
  color: #2C508C;
  clear: none;
  float: left;
  font-size: 13px;
  line-height: 25px;
  position: relative;
  width: 225px;
  white-space: normal;
}
.signUp fieldset .col1 {
  clear: both;
}
.signUp fieldset .telWrapper.col2,
.signUp fieldset .col2 {
  float: right;
}
.signUp fieldset .telWrapper.col2 {
  clear: none;
}
.signUp fieldset label.shortLabel {
  clear: none;
  float: left;
  width: 105px;
  margin-left: 15px;
}
.signUp fieldset .telWrapper {
  clear: left;
  float: left;
  width: 225px;
}
.signUp fieldset .split label {
  float: left;
  width: 160px;
}
.signUp fieldset label.ddd {
  margin-right: 20px;
  position: relative;
  width: 44px;
}
.signUp fieldset label.ddd:after {
  content: '-';
  position: absolute;
  right: -11px;
  top: 30px;
}
.signUp form .enviar {
  font-size: 22px !important;
  margin: 15px auto 0;
  padding: 20px 40px !important;
  width: auto;
}
.signUp h2 {
  background: rgb(65, 116, 144); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(65, 116, 144, 1) 0%, rgba(54, 97, 120, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(65, 116, 144, 1)), color-stop(100%, rgba(54, 97, 120, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(65, 116, 144, 1) 0%, rgba(54, 97, 120, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(65, 116, 144, 1) 0%, rgba(54, 97, 120, 1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(65, 116, 144, 1) 0%, rgba(54, 97, 120, 1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(65, 116, 144, 1) 0%, rgba(54, 97, 120, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#417490', endColorstr = '#366178', GradientType = 0); /* IE6-9 */
  color: #FFF;
  font-size: 24px;
  font-style: italic;
  font-weight: normal;
  line-height: 68px;
  left: -10px;
  margin: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 570px;
}
.signUp h2:before,
.signUp h2:after {
  border-style: solid;
  content: '';
  position: absolute;
  bottom: -10px;
  height: 0px;
  width: 0px;
}
.signUp h2:before {
  border-width: 0 10px 10px 0;
  border-color: transparent #366178 transparent transparent;
  left: 0;
}
.signUp h2:after {
  border-width: 10px 10px 0 0;
  border-color: #366178 transparent transparent transparent;
  right: 0;
}
.signUp aside {
  float: right;
  width: 345px;
}
.signUp aside h3 {
  font-size: 20px !important;
  font-family: @Sans;
  color: #666666;
  font-weight: normal;
  margin-bottom: 15px;
}
.signUp aside ul {
  padding: 20px 0 30px 35px;
  position: relative;
}
.signUp aside ul:before {
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.signUp aside ul:after {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -356px 0px;
  bottom: 0;
  content: '';
  height: 44px;
  left: -15px;
  position: absolute;
  width: 100%;
}
.signUp aside li {
  color: #70C5FC;
  font-size: 26px;
  font-family: league-gothic, serif;
  text-transform: uppercase;
  margin-bottom: 25px;
  position: relative;
}
.signUp aside li:before {
  color: #58A5D8;
  content: '+';
  font-size: 44px;
  left: 0;
  line-height: 40px;
  margin: 0 0 0 -30px;
  position: absolute;
  top: 0;
}
.signUp aside li strong {
  color: #58A5D8;
  display: block;
  font-size: 50px;
  font-weight: normal;
  line-height: 40px;
}
.signUp aside h4 {
  color: #767676;
  font-family: @Sans;
  font-size: 20px;
  line-height: 26px;
  margin: -5px 0 0;
  padding: 0 0 0px 30px;
  position: relative;
}
.signUp aside h4:after {
  bottom: 0;
  content: '';
  height: 1px;
  left: -20px;
  position: absolute;
  width: 100%;
}
.signUp aside h4 strong {
  color: #FCB300;
  display: block;
  font-size: 60px;
  font-family: league-gothic, serif;
  font-weight: normal;
  line-height: 60px;
  padding: 10px 0 0;
}
.signUp aside h4 span {
  font-weight: normal;
}
.signUp aside h4 strong > span {
  display: block;
  font-family: @Sans;
  font-style: italic;
  font-size: 21px;
  font-weight: normal;
  line-height: 25px
}
.signUp aside h4 strong > small {
  float: left;
  font-size: 0.4em;
  line-height: 24px;
  padding-right: 5px;
}
.signUp aside > a,
.signUp aside > p {
  display: block;
  font-size: 14px;
  margin: 0;
  padding: 20px 0 20px 30px;
}
.signUp aside > p {
  color: #767676;
  padding: 0 0 0 30px;
}
.signUp aside .promoNote {
  font-style: italic;
  font-weight: bold;
  padding-bottom: 15px;
}
.signUpBenefits {
  font-family: @Sans;
  margin-bottom: 40px;
  margin-top: 60px;
  padding: 45px 0 0;
}
.signUpBenefits h2,
.testimonials h2 {
  color: #545454;
  font-family: @Sans;
  font-size: 28px;
  font-weight: normal;
  margin: 0 0 40px;
  padding: 0;
  position: relative;
  text-align: center;
}
.signUpBenefits:before {
  content: '';
  height: 1px;
  left: 0px;
  position: absolute;
  top: 0;
  width: 100%;
}
.signUpBenefits:after {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -356px -54px;
  content: '';
  height: 114px;
  left: 50%;
  margin: -58px 0 0 -58px;
  position: absolute;
  top: 0;
  width: 114px;
}
.signUpBenefits ul {
  overflow: hidden;
  position: relative;
}
.signUpBenefits li {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #767676;
  font-size: 16px;
  float: left;
  line-height: 140%;
  list-style: none;
  margin: 0 0 25px;
  padding: 10px 0 0 115px;
  position: relative;
  width: 490px;
}
 /* HACK IE8 */
.signUpBenefits ul li + li + li {
  clear: left;
}
 /* HACK IE8 */
.signUpBenefits ul li + li + li +li  {
  clear: none;
}
.signUpBenefits li:nth-child(odd) {
  clear: left;
}
.signUpBenefits li:nth-child(even) {
  float: right;
}
.signUpBenefits li.last {
  border-top: 1px solid @grey;
  padding-top: 15px;
}
.signUpBenefits li:before {
  content: '';
  height: 69px;
  left: 0;
  position: absolute;
  top: 0;
  width: 101px;
}
.signUpBenefits .imgBenefit1:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat 0 0;
}
.signUpBenefits .imgBenefit2:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -114px 0;
}
.signUpBenefits .imgBenefit3:before {
  top: 10px;
  background: url(../../img/core/webToLead-sprite.png) no-repeat 0 -78px;
}
.signUpBenefits .imgBenefit4:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -231px 0;
}
.signUpBenefits .imgBenefit5:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -114px -78px;
}
.signUpBenefits .imgBenefit6:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -231px -78px;
}
.signUpBenefits .short {
  padding-top: 30px!important;
  width: 420px;
}
.signUpBenefits .logos {
  padding-left: 0;
  width: 560px;
}
.signUpBenefits .logos:before {
  background: none;
}
.signUpBenefits .logos img {
  margin-left: 30px;
}

.testimonials:before,
.signUpBenefits:before,
.signUp aside ul:before {
  .horizontalGradient;
}

.testimonials {
  clear: both;
  margin-top: 80px;
  padding: 60px 0 40px;
}
.testimonials:before {
  top: 0;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  width: 100%;
}
.testimonials:after {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -496px -54px;
  top: -52px;
  content: '';
  height: 114px;
  left: 50%;
  margin: 0 0 0 -58px;
  position: absolute;
  width: 120px;
}
.testimonials .carrouselWrapper {
  margin: 0 auto;
  overflow: hidden;
  width: 915px;
}
.testimonials .carrouselWrapper ul {
  width: 99999px;
}
.testimonials .carrouselWrapper li {
  list-style: none;
  float: left;
  text-align: center ;
  width: 950px;
}
.testimonials .imgWrapper {
  border: 1px solid #CCCCCC;
  float: left;
  height: 168px;
  margin-right: 70px;
  padding: 5px;
  position: relative;
  width: 250px;
}
.testimonials .imgWrapper img {
  max-width: 250px;
}
.signUp form:after,
.signUp form:before,
.testimonials .imgWrapper:before,
.testimonials .imgWrapper:after {
  bottom: 0;
  content: '';
  height: 78px;
  position: absolute;
  width: 12px;
}
.signUp form:after,
.testimonials .imgWrapper:after {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -838px 0;
  right: -12px;
}
.signUp form:before,
.testimonials .imgWrapper:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -816px 0;
  left: -12px;
}
.testimonials blockquote {
  color: #767676;
  display: inline-block;
  font-family: @Serif;
  font-size: 16px;
  font-style: italic;
  line-height: 140%;
  margin: 0 55px 0 0;
  position: relative;
  text-align: left;
  width: 555px;
}
.testimonials blockquote:before,
.testimonials blockquote:after {
  content: '';
  position: absolute;
  height: 32px;
  width: 36px;
}
.testimonials blockquote:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -660px -95px;
  left: -50px;
  top: 5px;
}
.testimonials blockquote:after {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -660px -54px;
  top: 90px;
  right: 0;
}
.testimonials blockquote p {
  margin: 0 40px 20px 0;
}
.testimonials blockquote footer {
  background: none;
  border: none;
  font-family: @Sans;
  font-style: normal;
  font-size: 18px;
  padding: 0;
}
.testimonials blockquote footer em {
  display: block;
  font-family: @Serif;
  font-size: 15px;
  margin-bottom: 5px;
}
.testimonials blockquote footer img {
  height: 40px;
}
.testimonials nav {
  position: relative;
}
.testimonials nav a {
  background: url(../../img/core/webToLead-sprite.png) no-repeat;
  text-indent: 100%;
  height: 32px;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 32px;
}
.testimonials nav .btnPrev {
  background-position: -708px 0;
  left: 0;
  margin: -120px 0 0;
  top: 0;
}
.no-touch .testimonials nav .btnPrev:hover {
  background-position: -708px -32px !important;
}
.testimonials nav .btnNext {
  background-position: -748px 0;
  top: 0;
  text-align: left;
  right: 0;
  margin: -120px 0 0;
}
.no-touch .testimonials nav .btnNext:hover {
  background-position: -748px -32px !important;
}

.publicarPropiedad #content > footer {
  padding-top: 40px;
}
.publicarPropiedad #content > footer ul {
  font-family: @Serif;
  overflow: hidden;
  margin: 0 auto 40px;
  padding-left: 210px;
  padding-bottom: 20px;
  position: relative;
  width: 500px;
}
.publicarPropiedad #content > footer ul:before {
  background: url(../../img/core/webToLead-sprite.png) no-repeat -708px -83px;
  content: '';
  height: 100px;
  left: 0;
  margin-top: -50px;
  position: absolute;
  top: 50%;
  width: 170px;
}
.publicarPropiedad #content > footer .singleLine {
  padding: 50px 0 40px;
  width: 780px;
}
.publicarPropiedad #content > footer .singleLine:before {
  left: 50%;
  margin-left: -85px;
}
.publicarPropiedad #content > footer .singleLine li {
  float: right;
  margin: 0;
  text-align: center;
}
.publicarPropiedad #content > footer .singleLine li:first-child {
  float: left;
}
.publicarPropiedad #content > footer li {
  color: #666666;
  float: left;
  font-style: italic;
  line-height: 150%;
  list-style: none;
  text-align: right;
  width: 220px;
}
.publicarPropiedad #content > footer li strong {
  color: #333333;
  font-size: 1.2em;
}
.publicarPropiedad #content > footer p {
  color: #999999;
  clear: both;
  text-align: center;
  margin: 0;
}
